<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BCrypt.Net .net Core Class Library</Description>
    <AssemblyTitle>BCrypt.Net-Core</AssemblyTitle>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Authors>Steve Donaghy (donaghy.steve@googlemail.com)</Authors>
    <TargetFrameworks>net40;net45;net451;net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>BCrypt.Net-Core</AssemblyName>
    <PackageId>BCrypt.Net-Core</PackageId>
    <PackageTags>bcrypt;Cryptography</PackageTags>
    <PackageReleaseNotes>Added support for netstandard 2.0, which should simplify package references for some users.
Added Sourcelink support (Thanks to @cmendible)
Added method to extract work factor (Thanks to @SureshAmudalapalli)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/neoKushan/BCrypt.Net-Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neoKushan/BCrypt.Net-Core</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\Bcrypt.net-CoreStrongName.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" Condition="'$(TargetFramework)'=='netstandard1.3'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>

</Project>
