# BCrypt.Net-Core

./: Bcrypt.Net-core.sln  LICENSE  README.md  build.bat  build.cmd  build.ps1  global.json
assets/: Bcrypt.net-CoreStrongName.snk
src/BCrypt.Net/: BCrypt.Net.xproj  BCrypt.cs  project.json
src/BCrypt.Net-Core/: BCrypt.Net-Core.csproj  BCrypt.Net-Core.xproj  BCrypt.cs  SaltParseException.cs  SaltRevision.cs  project.json
src/BCrypt.Net.Test/: BCrypt.Net.Test.csproj  BCrypt.Net.Test.xproj  TestBCrypt.cs  project.json
src/BCrypt.Net.Test/Properties/: AssemblyInfo.cs
src/BCrypt.Net/Properties/: AssemblyInfo.cs
