<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BCrypt.Net.Test Class Library</Description>
    <Authors>Steve Donaghy (donaghy.steve@googlemail.com)</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>BCrypt.Net.Test</AssemblyName>
    <PackageId>BCrypt.Net.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCrypt.Net-Core\BCrypt.Net-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
